launch_status failed=0 1728835017000000000
launch_status broken=1 1728835017000000000
launch_status passed=15 1728835017000000000
launch_status skipped=0 1728835017000000000
launch_status unknown=0 1728835017000000000
launch_time duration=34255 1728835017000000000
launch_time min_duration=255 1728835017000000000
launch_time max_duration=3361 1728835017000000000
launch_time sum_duration=14365 1728835017000000000
launch_problems test_defects=1 1728835017000000000
launch_retries retries=5 1728835017000000000
launch_retries run=16 1728835017000000000
