launch_status failed=1 1729763564000000000
launch_status broken=0 1729763564000000000
launch_status passed=15 1729763564000000000
launch_status skipped=0 1729763564000000000
launch_status unknown=0 1729763564000000000
launch_time duration=37593 1729763564000000000
launch_time min_duration=341 1729763564000000000
launch_time max_duration=4230 1729763564000000000
launch_time sum_duration=15893 1729763564000000000
launch_problems product_defects=1 1729763564000000000
launch_retries retries=5 1729763564000000000
launch_retries run=16 1729763564000000000
