launch_status failed=1 1730563018000000000
launch_status broken=0 1730563018000000000
launch_status passed=15 1730563018000000000
launch_status skipped=0 1730563018000000000
launch_status unknown=0 1730563018000000000
launch_time duration=33278 1730563018000000000
launch_time min_duration=275 1730563018000000000
launch_time max_duration=3142 1730563018000000000
launch_time sum_duration=14238 1730563018000000000
launch_problems product_defects=1 1730563018000000000
launch_retries retries=5 1730563018000000000
launch_retries run=16 1730563018000000000
