launch_status failed=1 1729936355000000000
launch_status broken=0 1729936355000000000
launch_status passed=15 1729936355000000000
launch_status skipped=0 1729936355000000000
launch_status unknown=0 1729936355000000000
launch_time duration=41369 1729936355000000000
launch_time min_duration=472 1729936355000000000
launch_time max_duration=3439 1729936355000000000
launch_time sum_duration=17238 1729936355000000000
launch_problems product_defects=1 1729936355000000000
launch_retries retries=5 1729936355000000000
launch_retries run=16 1729936355000000000
