launch_status failed=1 1729288473000000000
launch_status broken=0 1729288473000000000
launch_status passed=15 1729288473000000000
launch_status skipped=0 1729288473000000000
launch_status unknown=0 1729288473000000000
launch_time duration=35886 1729288473000000000
launch_time min_duration=274 1729288473000000000
launch_time max_duration=4189 1729288473000000000
launch_time sum_duration=14475 1729288473000000000
launch_problems product_defects=1 1729288473000000000
launch_retries retries=5 1729288473000000000
launch_retries run=16 1729288473000000000
