launch_status failed=0 1729202053000000000
launch_status broken=1 1729202053000000000
launch_status passed=15 1729202053000000000
launch_status skipped=0 1729202053000000000
launch_status unknown=0 1729202053000000000
launch_time duration=33883 1729202053000000000
launch_time min_duration=257 1729202053000000000
launch_time max_duration=4573 1729202053000000000
launch_time sum_duration=17759 1729202053000000000
launch_problems test_defects=1 1729202053000000000
launch_retries retries=5 1729202053000000000
launch_retries run=16 1729202053000000000
