launch_status failed=1 1729979626000000000
launch_status broken=0 1729979626000000000
launch_status passed=15 1729979626000000000
launch_status skipped=0 1729979626000000000
launch_status unknown=0 1729979626000000000
launch_time duration=41876 1729979626000000000
launch_time min_duration=266 1729979626000000000
launch_time max_duration=4794 1729979626000000000
launch_time sum_duration=15548 1729979626000000000
launch_problems product_defects=1 1729979626000000000
launch_retries retries=5 1729979626000000000
launch_retries run=16 1729979626000000000
