launch_status failed=1 1729785426000000000
launch_status broken=0 1729785426000000000
launch_status passed=15 1729785426000000000
launch_status skipped=0 1729785426000000000
launch_status unknown=0 1729785426000000000
launch_time duration=36512 1729785426000000000
launch_time min_duration=256 1729785426000000000
launch_time max_duration=3544 1729785426000000000
launch_time sum_duration=14577 1729785426000000000
launch_problems product_defects=1 1729785426000000000
launch_retries retries=5 1729785426000000000
launch_retries run=16 1729785426000000000
