launch_status failed=0 1727819645000000000
launch_status broken=1 1727819645000000000
launch_status passed=15 1727819645000000000
launch_status skipped=0 1727819645000000000
launch_status unknown=0 1727819645000000000
launch_time duration=35859 1727819645000000000
launch_time min_duration=317 1727819645000000000
launch_time max_duration=5081 1727819645000000000
launch_time sum_duration=15683 1727819645000000000
launch_problems test_defects=1 1727819645000000000
launch_retries retries=5 1727819645000000000
launch_retries run=16 1727819645000000000
